<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body>

<div class="d-flex justify-content-center h-100 container pt-4 pb-4" style="background-color: rgb(187, 1, 204);" >
    <div class=" col-md-6 bg-white  vh-75 rounded p-3">
        <form class=" container-fluid ">
          <legend class="text-center fs-3" style="color: rgb(187, 1, 204);">Formulario de contacto</legend>
          <legend class="text-center fs-5">Escribenos y en breve los pondremos en contacto contigo</legend>
          <div class="mb-3" >
            <label for="disabledTextInput" class="form-label" >Nombre <a style="color: rgb(187, 1, 204);">*</a></label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre" style="border-color: rgb(187, 1, 204);">
          </div>

          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Email <a style="color: rgb(187, 1, 204);">*</a></label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Email" style="border-color: rgb(187, 1, 204);">
          </div>
          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Télefono <a style="color: rgb(187, 1, 204);">*</a></label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Télefono" style="border-color: rgb(187, 1, 204);">
          </div>
          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Sitio web <a style="color: rgb(187, 1, 204);">*</a></label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Sitio web" style="border-color: rgb(187, 1, 204);">
          </div>
          <div class="mb-3">
            <label for="TextInput" class="form-label">Asunto <a style="color: rgb(187, 1, 204);">*</a></label>
            <input type="text"  class="form-control" placeholder="Asunto" style="border-color: rgb(187, 1, 204);">
          </div>
        
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje <a style="color: rgb(187, 1, 204); ">*</a></label>
            <textarea class="form-control" rows="8" placeholder="Deja aquí tu comentario..." style="border-color: rgb(187, 1, 204);"></textarea>
          </div>
          
         <button type="submit" class="btn col-md-12 text-white" style="background-color: rgb(187, 1, 204);">Enviar</button>

        <legend class="pt-4 fs-6" ><a style="color: rgb(187, 1, 204);">*</a> Los campos son obligatorios </legend>
      </form>
    

    </div>


</div>
    







   </div>


    
</body>
</html>